<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StudentCoursesApp.App"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <DataTemplate DataType="vm:StudentsViewModel">
            <views:StudentsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CoursesViewModel">
            <views:CoursesView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme/>
    </Application.Styles>
</Application>